  VERSION 2
  SONAME      libodbcinst.so.1 2.2.11-3
Base        ODBCINSTAddProperty
Base        ODBCINSTConstructProperties
Base        ODBCINSTDestructProperties
Base        ODBCINSTSetProperty
Base        ODBCINSTValidateProperties
Base        ODBCINSTValidateProperty
Base        SQLConfigDataSource
Base        SQLConfigDriver
Base        SQLCreateDataSource
Base        SQLGetAvailableDrivers
Base        SQLGetConfigMode
Base        SQLGetInstalledDrivers
Base        SQLGetPrivateProfileString
Base        SQLGetTranslator
Base        SQLInstallDriver
Base        SQLInstallDriverEx
Base        SQLInstallDriverManager
Base        SQLInstallODBC
Base        SQLInstallTranslator
Base        SQLInstallTranslatorEx
Base        SQLInstallerError
Base        SQLManageDataSources
Base        SQLPostInstallerError
Base        SQLReadFileDSN
Base        SQLRemoveDSNFromIni
Base        SQLRemoveDefaultDataSource
Base        SQLRemoveDriver
Base        SQLRemoveDriverManager
Base        SQLRemoveTranslator
Base        SQLSetConfigMode
Base        SQLValidDSN
Base        SQLWriteDSNToIni
Base        SQLWriteFileDSN
Base        SQLWritePrivateProfileString
Base        _odbcinst_SystemINI
Base        _odbcinst_UserINI
Base        iniClose
Base        iniCommit
Base        iniElement
Base        iniObject
Base        iniObjectDelete
Base        iniObjectEOL
Base        iniObjectFirst
Base        iniObjectNext
Base        iniObjectSeek
Base        iniObjectSeekSure
Base        iniOpen
Base        iniProperty
Base        iniPropertyEOL
Base        iniPropertyFirst
Base        iniPropertyInsert
Base        iniPropertyNext
Base        iniToUpper
Base        iniValue
Base        odbcinst_system_file_path
