  VERSION 2
  SONAME      libgtrtst.so.1 2.2.4-11
Base        GetRCString
Base        szLogPrintf
Base        szMessageBox
  SONAME      libodbc.so.1 2.2.11-1
Base        SQLAllocConnect
Base        SQLAllocEnv
Base        SQLAllocHandle
Base        SQLAllocHandleStd
Base        SQLAllocStmt
Base        SQLBindCol
Base        SQLBindParam
Base        SQLBindParameter
Base        SQLBrowseConnect
Base        SQLBrowseConnectA
Base        SQLBrowseConnectW
Base        SQLBulkOperations
Base        SQLCancel
Base        SQLCloseCursor
Base        SQLColAttribute
Base        SQLColAttributeA
Base        SQLColAttributeW
Base        SQLColAttributes
Base        SQLColAttributesA
Base        SQLColAttributesW
Base        SQLColumnPrivileges
Base        SQLColumnPrivilegesA
Base        SQLColumnPrivilegesW
Base        SQLColumns
Base        SQLColumnsA
Base        SQLColumnsW
Base        SQLConnect
Base        SQLConnectA
Base        SQLConnectW
Base        SQLCopyDesc
Base        SQLDataSources
Base        SQLDataSourcesA
Base        SQLDataSourcesW
Base        SQLDescribeCol
Base        SQLDescribeColA
Base        SQLDescribeColW
Base        SQLDescribeParam
Base        SQLDisconnect
Base        SQLDriverConnect
Base        SQLDriverConnectA
Base        SQLDriverConnectW
Base        SQLDrivers
Base        SQLDriversA
Base        SQLDriversW
Base        SQLEndTran
Base        SQLError
Base        SQLErrorA
Base        SQLErrorW
Base        SQLExecDirect
Base        SQLExecDirectA
Base        SQLExecDirectW
Base        SQLExecute
Base        SQLExtendedFetch
Base        SQLFetch
Base        SQLFetchScroll
Base        SQLForeignKeys
Base        SQLForeignKeysA
Base        SQLForeignKeysW
Base        SQLFreeConnect
Base        SQLFreeEnv
Base        SQLFreeHandle
Base        SQLFreeStmt
Base        SQLGetConnectAttr
Base        SQLGetConnectAttrA
Base        SQLGetConnectAttrW
Base        SQLGetConnectOption
Base        SQLGetConnectOptionA
Base        SQLGetConnectOptionW
Base        SQLGetCursorName
Base        SQLGetCursorNameA
Base        SQLGetCursorNameW
Base        SQLGetData
Base        SQLGetDescField
Base        SQLGetDescFieldA
Base        SQLGetDescFieldW
Base        SQLGetDescRec
Base        SQLGetDescRecA
Base        SQLGetDescRecW
Base        SQLGetDiagField
Base        SQLGetDiagFieldA
Base        SQLGetDiagFieldW
Base        SQLGetDiagRec
Base        SQLGetDiagRecA
Base        SQLGetDiagRecW
Base        SQLGetEnvAttr
Base        SQLGetFunctions
Base        SQLGetInfo
Base        SQLGetInfoA
Base        SQLGetInfoW
Base        SQLGetStmtAttr
Base        SQLGetStmtAttrA
Base        SQLGetStmtAttrW
Base        SQLGetStmtOption
Base        SQLGetTypeInfo
Base        SQLGetTypeInfoA
Base        SQLGetTypeInfoW
Base        SQLMoreResults
Base        SQLNativeSql
Base        SQLNativeSqlA
Base        SQLNativeSqlW
Base        SQLNumParams
Base        SQLNumResultCols
Base        SQLParamData
Base        SQLParamOptions
Base        SQLPrepare
Base        SQLPrepareA
Base        SQLPrepareW
Base        SQLPrimaryKeys
Base        SQLPrimaryKeysA
Base        SQLPrimaryKeysW
Base        SQLProcedureColumns
Base        SQLProcedureColumnsA
Base        SQLProcedureColumnsW
Base        SQLProcedures
Base        SQLProceduresA
Base        SQLProceduresW
Base        SQLPutData
Base        SQLRowCount
Base        SQLSetConnectAttr
Base        SQLSetConnectAttrA
Base        SQLSetConnectAttrW
Base        SQLSetConnectOption
Base        SQLSetConnectOptionA
Base        SQLSetConnectOptionW
Base        SQLSetCursorName
Base        SQLSetCursorNameA
Base        SQLSetCursorNameW
Base        SQLSetDescField
Base        SQLSetDescFieldA
Base        SQLSetDescFieldW
Base        SQLSetDescRec
Base        SQLSetEnvAttr
Base        SQLSetParam
Base        SQLSetPos
Base        SQLSetScrollOptions
Base        SQLSetStmtAttr
Base        SQLSetStmtAttrA
Base        SQLSetStmtAttrW
Base        SQLSetStmtOption
Base        SQLSpecialColumns
Base        SQLSpecialColumnsA
Base        SQLSpecialColumnsW
Base        SQLStatistics
Base        SQLStatisticsA
Base        SQLStatisticsW
Base        SQLTablePrivileges
Base        SQLTablePrivilegesA
Base        SQLTablePrivilegesW
Base        SQLTables
Base        SQLTablesA
Base        SQLTablesW
Base        SQLTransact
Base        uodbc_close_stats
Base        uodbc_get_stats
Base        uodbc_open_stats
Base        uodbc_stats_error
  SONAME      libodbccr.so.1 2.2.4-11
Base        CLConnect
